<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b02079d1cefb46929f4417ab80dc34df" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.Flat" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="DBModel.House" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="DBModel.Region" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.Rieltor" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Trade" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="DBModel.FK_Client_Role" />
        <AssociationConnector Association="DBModel.FK_Flat_Client" />
        <AssociationConnector Association="DBModel.FK_House_Client" />
        <AssociationConnector Association="DBModel.FK_Region_Client" />
        <AssociationConnector Association="DBModel.FK_Trade_Flat" />
        <AssociationConnector Association="DBModel.FK_Trade_House" />
        <AssociationConnector Association="DBModel.FK_Trade_Region" />
        <AssociationConnector Association="DBModel.FK_Rieltor_Role" />
        <AssociationConnector Association="DBModel.FK_Trade_Rieltor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>